spring.application.name=ems-backend
#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Roohianshu@999
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa properties(configures the behaviour of hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#automatically creates the database tables if the tables are not existing in database
#and if there are any changes in jpa entity then it will also tells hibernate to update
#those changes in the database tables as well
spring.jpa.hibernate.ddl-auto=update
#prints sql statements to the console
#spring.jpa.show-sql=true 

#server.port=8080
